msgid ""
msgstr ""
"Project-Id-Version: recalbox-emulationstation\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "AN UPDATE IS AVAILABLE FOR YOUR RECALBOX"
msgstr "ESTÁ DÍSPONÍVEL UMA NOVA VERSÃO PARA O SEU RECALBOX"

msgid "DOWNLOADED"
msgstr "BAIXADO"

msgid "NEW VERSION:"
msgstr ""

msgid "UPDATE CHANGELOG:"
msgstr "MODIFICAR O REGISTO DE ACTUALIZAÇÃO:"

msgid "CANCEL"
msgstr "CANCELAR"

msgid "Rating"
msgstr "Pontuação"

msgid "Released"
msgstr "Lançado"

msgid "Developer"
msgstr "Programador"

msgid "Publisher"
msgstr "Publicado por"

msgid "Genre"
msgstr "Género"

msgid "Players"
msgstr "Jogadores"

msgid "NO GAMES FOUND - SKIP"
msgstr "NENHUM JOGO ENCONTRADO - IGNORAR"

msgid "RETRY"
msgstr "REPETIR"

msgid "SKIP"
msgstr "IGNORAR"

msgid "SEARCH FOR"
msgstr "PESQUISAR POR"

msgid "SEARCH"
msgstr "PESQUISAR"

msgid "SCRAPING IN PROGRESS"
msgstr "SCRAPING EM PROGRESSO"

msgid "SYSTEM"
msgstr "SISTEMA"

msgid "subtitle text"
msgstr "Texto da legenda"

msgid "INPUT"
msgstr "ENTRADA"

msgid "search"
msgstr "pesquisar"

msgid "STOP"
msgstr "PARAR"

msgid "stop (progress saved)"
msgstr "parar (progresso guardado)"

msgid "GAME %i OF %i"
msgstr "JOGO %i DE %i"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.COM FOR MORE INFORMATION."
msgstr ""
"NENHUM SISTEMA ENCONTRADO!\n"
"VERIFIQUE SE OS CAMINHOS INDICADOS NO FICHEIRO DE CONFIGURAÇÃO DO SISTEMA "
"ESTÃO CORRETOS E SE A PASTA DOS JOGOS CONTÉM PELO MENOS UM JOGO COM A "
"EXTENSÃO CORRETA.\n"
"\n"
"VISITE RECALBOX.COM PARA MAIS INFORMAÇÕES."

msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] ""
msgstr[1] ""

msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "%i JOGO IGNORADO."
msgstr[1] "%i JOGOS IGNORADOS."

msgid "ESTIMATED TIME: "
msgstr ""

msgid "ELAPSED TIME: "
msgstr ""

msgid "COMPLETE!"
msgstr ""

msgid "PLEASE VISIT"
msgstr ""

msgid "ONLY 1 SCRAPPING ENGINE"
msgstr ""

msgid "%i SCRAPPING ENGINES"
msgstr ""

msgid ""
"Scraping complete! {PROCESSED} games processed.\n"
"\n"
"{SUCCESS} game(s) scraped or updated\n"
"{NOTFOUND} game(s) not found...\n"
"{ERRORS} request/download errors\n"
"\n"
"{TEXTINFO} Text information updated\n"
"{IMAGES} images and {VIDEOS} videos downloaded\n"
"{MEDIASIZE} of media saved\n"
"Now, EmulationStation is going to relaunch to update all gamelists."
msgstr ""

msgid ""
"You reached your daily quota of scraping request.\n"
"All your today's scrapes have been saved anyway.\n"
"\n"
"Start scraping again tomorrow.\n"
"Dont forget to select 'update' and not 'scrape all'"
msgstr ""

msgid ""
"Your share partition is almost full.\n"
"The scraper stopped automatically.\n"
"\n"
"Remove unused games, media, files to make room before running the scraper "
"again!"
msgstr ""

msgid "OK"
msgstr "OK"

msgid "EDIT METADATA"
msgstr "EDITAR METADADOS"

msgid "MORE DETAILS"
msgstr "MAIS DETALHES"

msgid "SCRAPE"
msgstr ""

msgid "SAVE"
msgstr "GUARDAR"

msgid ""
"THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr ""
"ESTA AÇÃO IRÁ APAGAR O ARQUIVO!\n"
"TEM A CERTEZA?"

msgid "YES"
msgstr "SIM"

msgid "NO"
msgstr "NÃO"

msgid "DELETE"
msgstr "APAGAR"

msgid "SAVE CHANGES?"
msgstr "GUARDAR ALTERAÇÕES?"

msgid "BACK"
msgstr "VOLTAR"

msgid "CLOSE"
msgstr "FECHAR"

msgid "MAIN MENU"
msgstr "MENU PRINCIPAL"

msgid "KODI MEDIA CENTER"
msgstr "KODI MEDIA CENTER"

msgid "SYSTEM SETTINGS"
msgstr "DEFINIÇÕES DO SISTEMA"

msgid "VERSION"
msgstr "VERSÃO"

msgid "DISK USAGE (FREE/TOTAL)"
msgstr ""

msgid "STORAGE DEVICE"
msgstr "DISPOSITIVO DE ARMAZENAMENTO"

msgid "LANGUAGE"
msgstr "LÍNGUA"

msgid "OVERCLOCK"
msgstr "OVERCLOCK"

msgid "EXTREM (1100Mhz)"
msgstr "EXTREMO (1100Mhz)"

msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000Mhz)"

msgid "HIGH (950Mhz)"
msgstr "ALTO (950Mhz)"

msgid "NONE (700Mhz)"
msgstr "DESLIGADO (700Mhz)"

msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

msgid "HIGH (1050Mhz)"
msgstr "ALTO (1050Mhz)"

msgid "NONE (900Mhz)"
msgstr "DESLIGADO (900Mhz)"

msgid "NONE (1200Mhz)"
msgstr "DESLIGADO (1200Mhz)"

msgid "NONE"
msgstr "NENHUM"

#. NEW SETTINGS ORGANIZATION
msgid "UPDATES"
msgstr "ATUALIZAÇÕES"

msgid "AUTO UPDATES"
msgstr "ATUALIZAÇÕES AUTOMÁTICAS"

msgid "START UPDATE"
msgstr "INICIAR ATUALIZAÇÃO"

msgid "KODI SETTINGS"
msgstr "DEFINIÇÕES DO KODI"

msgid "ENABLE KODI"
msgstr "ACTIVAR KODI"

msgid "KODI AT START"
msgstr "KODI NO ARRANQUE"

msgid "START KODI WITH X"
msgstr "INICIAR KODI COM X"

msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "O SISTEMA IRÁ AGORA REINICIAR"

msgid "GAMES SETTINGS"
msgstr "DEFINIÇÕES DOS JOGOS"

msgid "GAME RATIO"
msgstr "FORMATO DO JOGOS"

msgid "SMOOTH GAMES"
msgstr "ALISAR OS JOGOS"

msgid "REWIND"
msgstr "REBOBINAR"

msgid "AUTO SAVE/LOAD"
msgstr "GUARDAR/CARREGAR AUTOMÁTICO"

msgid "PRESS TWICE TO QUIT GAME"
msgstr ""

msgid "SHADERS SET"
msgstr ""

msgid "SCANLINES"
msgstr ""

msgid "RETRO"
msgstr "RETRO"

msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "DEFINIÇÕES DOS RETROACHIEVEMENTS"

msgid "RETROACHIEVEMENTS"
msgstr "RETROACHIEVEMENTS"

msgid "HARDCORE MODE"
msgstr "MODO HARDCORE"

msgid "USERNAME"
msgstr "NOME DO UTILIZADOR"

msgid "PASSWORD"
msgstr "PALAVRA-PASSE"

msgid "ADVANCED"
msgstr "AVANÇADO"

msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "ATUALIZAR LISTA DE JOGOS?"

msgid "UPDATE GAMES LISTS"
msgstr "ATUALIZAR LISTA DE JOGOS"

msgid "CONTROLLERS SETTINGS"
msgstr "DEFINIÇÕES DOS CONTROLOS"

msgid "UI SETTINGS"
msgstr "DEFINIÇÕES DA INTERFACE"

msgid "OVERSCAN"
msgstr ""

msgid "SCREENSAVER AFTER"
msgstr "PROTEÇÃO DE ECRÃ DEPOIS"

msgid "CAROUSEL ANIMATION"
msgstr "ANIMAÇÃO DO BANNER"

msgid "TRANSITION STYLE"
msgstr "ESTILO DAS TRANSIÇÕES"

msgid "SCREENSAVER BEHAVIOR"
msgstr "COMPORTAMENTO DO PROTECTOR DE ECRÃ"

msgid "SHOW FRAMERATE"
msgstr "MOSTRAR FRAMERATE"

msgid "CLOCK IN MENU"
msgstr "RELÓGIO NO MENU"

msgid "ON-SCREEN HELP"
msgstr "AJUDA NO ECRÃ"

msgid "QUICK SYSTEM SELECT"
msgstr "SELEÇÃO RÁPIDA DO SISTEMA"

msgid "THEME SET"
msgstr "CONJUNTO DE TEMAS"

msgid "THEME CONFIGURATION"
msgstr "CONFIGURAÇÃO DO TEMA"

msgid "THEME COLORSET"
msgstr "COR DO TEMA"

msgid "THEME ICONSET"
msgstr "ícones de tema"

msgid "THEME MENU"
msgstr "menu do tema"

msgid "THEME SYSTEMVIEW"
msgstr "TEMA DO SISTEMA"

msgid "THEME GAMELISTVIEW"
msgstr "temático lista de jogos"

msgid "THEME GAMECLIPVIEW"
msgstr ""

msgid "THEME REGION"
msgstr "TEMA REGIONAL"

msgid "THIS THEME HAS NO OPTION"
msgstr "ESTE TEMA NÃO TEM OPÇÕES"

msgid "SOUND SETTINGS"
msgstr "DEFINIÇÕES DO SOM"

msgid "SYSTEM VOLUME"
msgstr "VOLUME DO SISTEMA"

msgid "FRONTEND MUSIC"
msgstr "MÚSICA DO FRONTEND"

msgid "OUTPUT DEVICE"
msgstr "DISPOSITIVO DE SAÍDA"

msgid "HDMI"
msgstr "HDMI"

msgid "JACK"
msgstr "JACK"

msgid "AUTO"
msgstr "AUTO"

msgid "NETWORK SETTINGS"
msgstr "DEFINIÇÕES DE REDE"

msgid "CONNECTED"
msgstr "LIGADO"

msgid "NOT CONNECTED"
msgstr "DESLIGADO"

msgid "STATUS"
msgstr "ESTADO"

msgid "IP ADDRESS"
msgstr "ENDEREÇO IP"

msgid "HOSTNAME"
msgstr "NOME DA REDE"

msgid "ENABLE WIFI"
msgstr "LIGAR WIFI"

msgid "WIFI SSID"
msgstr "SSID Wifi"

msgid "MANUAL INPUT"
msgstr "ENTRADA MANUAL"

msgid "WIFI KEY"
msgstr "Chave Wifi"

msgid "WIFI ENABLED"
msgstr "WIFI LIGADO"

msgid "WIFI CONFIGURATION ERROR"
msgstr "ERRO A CONFIGURAR WIFI"

msgid "SCRAPER"
msgstr ""

msgid "SCRAPE FROM"
msgstr ""

msgid "SCRAPE RATINGS"
msgstr ""

msgid "SCRAPE NOW"
msgstr ""

msgid "QUIT"
msgstr "DESISTIR"

msgid "REALLY RESTART?"
msgstr "DESEJA REALMENTE REINICIAR?"

msgid "RESTART SYSTEM"
msgstr "REINICIAR SISTEMA"

msgid "REALLY SHUTDOWN?"
msgstr "DESEJA REALMENTE DESLIGAR?"

msgid "SHUTDOWN SYSTEM"
msgstr "DESLIGAR SISTEMA"

msgid "DEFAULT (%1%)"
msgstr "DEFAULT (%1%)"

msgid "Emulator"
msgstr "Emulador"

msgid "Core"
msgstr "Núcleo"

msgid ""
"YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, "
"CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. "
"IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP "
"ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE "
"SNES CONTROLLER."
msgstr ""
"VOCÊ VAI CONFIGURAR UM CONTROLADOR. SE VOCÊ TIVER APENAS UM JOYSTICK, "
"CONFIGURE AS TECLAS DE DIREÇÃO E PULE A CONFIGURAÇÃO DO JOYSTICK SEGURANDO "
"UM BOTÃO. SE VOCÊ NÃO TIVER UMA TECLA ESPECIAL PARA A TECLA DE ATALHO, "
"ESCOLHA O BOTÃO DE SELEÇÃO. SALTE TODOS OS BOTÕES QUE NÃO TIVER SEGURANDO "
"UMA TECLA. OS NOMES DOS BOTÕES SÃO BASEADOS NO CONTROLADOR SNES."

#. GUIMENU
msgid "CONFIGURE A CONTROLLER"
msgstr "CONFIGURAR UM CONTROLO"

#. Bluetooth
msgid "CONTROLLER PAIRED"
msgstr "CONTROLADOR ASSOCIADO"

msgid "UNABLE TO PAIR CONTROLLER"
msgstr "INCAPAZ DE EMPARELHAR O CONTROLADOR"

msgid "AN ERROR OCCURED"
msgstr "OCORREU UM ERRO"

msgid "NO CONTROLLERS FOUND"
msgstr "NENHUM CONTROLADOR ENCONTRADO"

msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "LINKS DOS CONTROLADORES FORAM ELIMINADOS."

msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "ESQUECER CONTROLADORES BLUETOOTH"

msgid "INPUT P%i"
msgstr "JOGADOR P%i"

msgid "CHOOSE"
msgstr "ESCOLHA"

msgid "SELECT"
msgstr "SELECCIONAR"

msgid "OPTIONS"
msgstr "OPÇÕES"

msgid "JUMP TO LETTER"
msgstr "IR À LETRA"

msgid "SORT GAMES BY"
msgstr "ORDENAR JOGOS POR"

#. FAVORITES
msgid "FAVORITES ONLY"
msgstr "APENAS OS FAVORITOS"

msgid "EDIT THIS GAME'S METADATA"
msgstr "EDITAR OS METADADOS DESTE JOGO"

msgid "SCRAPE THESE GAMES"
msgstr ""

msgid "All Games"
msgstr "Todos os Jogos"

#. MISSING SCRAPPER TRANSLATIONS
msgid "Only missing image"
msgstr "APENAS AS IMAGENS EM FALTA"

msgid "FILTER"
msgstr "FILTRAR"

msgid "SCRAPE THESE SYSTEMS"
msgstr ""

msgid "SYSTEMS"
msgstr "SISTEMAS"

msgid "USER DECIDES ON CONFLICTS"
msgstr "ESCOLHER SE HÁ INCOMPATIBILIDADE"

msgid "START"
msgstr "COMEÇAR"

msgid ""
"WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS "
"MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr ""
"AVISO: ALGUNS DOS SEUS SISTEMAS SELECIONADOS NÃO POSSUEM UM CONJUNTO DE "
"PLATAFORMA. OS RESULTADOS PODEM SER AINDA MAIS IMPRECISOS DO QUE O "
"HABITUAL!\n"
"CONTINUAR MESMO ASSIM?"

msgid "NO GAMES FIT THAT CRITERIA."
msgstr "NENHUM JOGO CORRESPONDE"

msgid "REALLY UPDATE?"
msgstr "ACTUALIZAR O SISTEMA?"

msgid "NETWORK CONNECTION NEEDED"
msgstr "NENHUMA REDE ENCONTRADA"

msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "ATUALIZAÇÃO BAIXADA, O SISTEMA IRÁ AGORA REINICIAR"

msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "ATUALIZAÇÃO FALHOU, O SISTEMA IRÁ AGORA REINICIAR"

msgid "NO UPDATE AVAILABLE"
msgstr "NENHUMA ATUALIZAÇÃO DISPONÍVEL"

msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr "OCORREU UM ERRO - BAIXADO"

msgid "enter emulator"
msgstr "ENTRAR NO EMULADOR"

msgid "enter core"
msgstr "ENTRAR NO KERNEL"

msgid "Ratio"
msgstr "rácio"

msgid "enter ratio"
msgstr "Entrar rácio"

msgid "Name"
msgstr "Nome"

msgid "enter game name"
msgstr "ENTRAR O NOME DO JOGO"

msgid "Description"
msgstr "DESCRIÇÃO"

msgid "enter description"
msgstr "ENTRAR A DESCRIÇÃO"

msgid "Image"
msgstr "IMAGEM"

msgid "enter path to image"
msgstr "DIGITE O CAMINHO DA IMAGEM"

msgid "Thumbnail"
msgstr "MINIATURA"

msgid "enter path to thumbnail"
msgstr "ENTRAR NO CAMINHO DA MINIATURA"

msgid "enter rating"
msgstr "VOTE"

msgid "Release date"
msgstr "DATA DE LANÇAMENTO"

msgid "enter release date"
msgstr "ENTRAR A DATA DE LANÇAMENTO"

msgid "enter game developer"
msgstr "ENTRAR NO DESENVOLVEDOR DE JOGOS"

msgid "enter game publisher"
msgstr "ENTRAR NO EDITOR DE JOGOS"

msgid "enter game genre"
msgstr "ENTRAR O TIPO DE JOGO"

msgid "enter number of players"
msgstr "ENTRAR O NÚMERO DE JOGADORES"

msgid "Favorite"
msgstr "Favorito"

msgid "enter favorite"
msgstr "entrar favorito"

msgid "Region"
msgstr "REGIÃO"

msgid "enter region"
msgstr "ENTRAR NA REGIÃO"

msgid "Romtype"
msgstr ""

msgid "enter romtype"
msgstr ""

msgid "Hidden"
msgstr "ESCONDER"

msgid "set hidden"
msgstr "ESCONDÊ-LO"

msgid "Play count"
msgstr "Número de jogos"

msgid "enter number of times played"
msgstr "Introduza o número de vezes que jogou"

msgid "Last played"
msgstr "Último jogo jogado"

msgid "enter last played date"
msgstr "introduzir a última data de reprodução"

msgid "%i GAME AVAILABLE"
msgid_plural "%i GAMES AVAILABLE"
msgstr[0] "%i JOGO DISPONÍVEL"
msgstr[1] "%i JOGOS DISPONÍVEIS"

msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "%i FAVORITO"
msgstr[1] "%i FAVORITOS"

msgid "SCROLL"
msgstr "ROLAR"

msgid "LAUNCH"
msgstr "INICIAR"

msgid "Times played"
msgstr "NÚMERO DE JOGOS DESEMPENHADOS"

msgid "MENU"
msgstr "MENU"

msgid "START KODI"
msgstr "iniciar Kodi"

msgid "FILENAME, ASCENDING"
msgstr "FICHEIRO JOGO, Z-A"

msgid "FILENAME, DESCENDING"
msgstr "FICHEIRO JOGO, A-Z"

msgid "RATING, ASCENDING"
msgstr "CLASSIFICAÇÃO, Z-A"

msgid "RATING, DESCENDING"
msgstr "CLASSIFICAÇÃO, A-Z"

msgid "TIMES PLAYED, ASCENDING"
msgstr ""

msgid "TIMES PLAYED, DESCENDING"
msgstr ""

msgid "LAST PLAYED, ASCENDING"
msgstr ""

msgid "LAST PLAYED, DESCENDING"
msgstr ""

msgid "WORKING..."
msgstr "EM PROGRESSO..."

msgid "CHANGE"
msgstr "MUDANÇA"

msgid "never"
msgstr "NUNCA"

msgid "just now"
msgstr "AT AGORA"

msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "HÁ %i SEGUNDO"
msgstr[1] "HÁ %i SEGUNDOS"

msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "HÁ %i MINUTO"
msgstr[1] "HÁ %i MINUTOS"

msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "HÁ %i HORA"
msgstr[1] "HÁ %i HORAS"

msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "HÁ %i DIA"
msgstr[1] "HÁ %i DIAS"

msgid "unknown"
msgstr "DESCONHECIDO"

msgid "SELECT ALL"
msgstr "SELECCIONAR TODOS"

msgid "SELECT NONE"
msgstr "SELECIONE NADA"

msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "%i SELECIONADA"
msgstr[1] "%i SELECIONADAS"

msgid "UP"
msgstr "CIMA"

msgid "DOWN"
msgstr "BAIXO"

msgid "LEFT"
msgstr "ESQUERDA"

msgid "RIGHT"
msgstr "DIREITA"

msgid "JOYSTICK 1 UP"
msgstr "CONTROLE 1 CIMO"

msgid "JOYSTICK 1 LEFT"
msgstr "CONTROLE 1 ESQUERDO"

msgid "JOYSTICK 2 UP"
msgstr "CONTROLE 2 CIMO"

msgid "JOYSTICK 2 LEFT"
msgstr "CONTROLE 2 ESQUERDO"

msgid "PAGE UP"
msgstr "PÁGINA SEGUINTE"

msgid "PAGE DOWN"
msgstr "PÁGINA ANTERIOR"

msgid "HOTKEY"
msgstr ""

msgid "CONFIGURING"
msgstr "CONFIGURAÇÃO"

msgid "KEYBOARD"
msgstr "TECLADO"

msgid "GAMEPAD %i"
msgstr "GAMEPAD %i"

msgid "INPUT REQUIRED"
msgstr "INPUT NECESSÁRIO"

msgid "(skipped)"
msgstr "(pular)"

msgid "UP/DOWN TO SKIP"
msgstr "CIMA/BAIXO PARA PULAR"

msgid "A TO UNSET"
msgstr "A PARA CANCELAR"

msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr "BAIXO PARA PASSAR E PRESSIONAR [%1%]"

msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr "CIMA/BAIXO PARA PASSAR E PRESSIONAR [%1%]"

#. Config controllers missing translation
msgid "PRESS ANYTHING"
msgstr "PRESSIONE UM BOTÃO"

msgid "ALREADY TAKEN"
msgstr "ESTÁ TOMADO"

msgid "DISCARD CHANGES"
msgstr "CANCELAR AS MODIFICAÇÕES"

msgid "WELCOME"
msgstr "BOAS-VINDAS"

msgid "CONFIGURE INPUT"
msgstr "CONFIGURAR OS CONTROLADORES"

msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "%i CONTROLADOR DETECTADO"
msgstr[1] "%i CONTROLADORES DETECTADOS"

msgid "NO GAMEPADS DETECTED"
msgstr "NENHUM GAMEPAD DETECTADO"

msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "MANTENHA UM BOTÃO PRESSIONADO NO SEU DISPOSITIVO PARA CONFIGURÁ-LO."

msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "PRESSIONE F4 PARA SAIR A QUALQUER MOMENTO."

msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr ""

msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "QUERES INICIAR O CENTRO DE MÍDIA KODI ?"

msgid "LOADING..."
msgstr ""

msgid "PLEASE WAIT..."
msgstr "POR FAVOR, ESPEREM..."

msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "VOCÊ REALMENTE QUER DESLIGAR SEM SALVAR OS DADOS ?"

msgid "FAST SHUTDOWN SYSTEM"
msgstr "DESLIGAMENTO RÁPIDO"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.FR FOR MORE INFORMATION."
msgstr ""
"NÃO CONSEGUIMOS ENCONTRAR NENHUM SISTEMA!\n"
"VERIFIQUE SE OS SEUS CAMINHOS ESTÃO CORRECTOS NO FICHEIRO DE CONFIGURAÇÃO "
"DOS SISTEMAS, E SE O SEU DIRECTÓRIO DE JOGOS TEM PELO MENOS UM JOGO COM A "
"EXTENSÃO CORRECTA.\n"
"\n"
"VISITE RECALBOX.FR PARA MAIS INFORMAÇÕES."

msgid "ON SCREEN KEYBOARD"
msgstr "TECLADO VIRTUAL"

msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "PRESSIONE SHIFT PARA OBTER AS LETRAS MAIÚSCULAS"

msgid "SPACE"
msgstr "barra de espaço"

msgid "DELETE A CHAR"
msgstr ""

msgid "SHIFT"
msgstr "Maiúscula"

msgid "STOP EDITING"
msgstr "PARAR A EDIÇÃO"

msgid "MOVE CURSOR"
msgstr "MOVER O CURSOR"

msgid "EDIT"
msgstr "EDITAR"

msgid "ACCEPT RESULT"
msgstr "ACEITAR O RESULTADO"

msgid "FILENAME"
msgstr "FICHEIRO"

msgid "RATING"
msgstr ""

msgid "TIMES PLAYED"
msgstr ""

msgid "LAST PLAYED"
msgstr ""

msgid "NUMBER OF PLAYERS"
msgstr ""

msgid "DEVELOPER"
msgstr "PROGRAMADOR"

msgid "GENRE"
msgstr "TIPO"

msgid "SHOW HIDDEN"
msgstr "EXIBIR ARQUIVOS OCULTOS"

msgid "SHOW FOLDERS CONTENT"
msgstr "MOSTRAR O CONTEÚDO DAS PASTAS"

msgid "EXTREM (1400Mhz)"
msgstr "EXTREMO (1400Mhz)"

msgid "TURBO (1350Mhz)"
msgstr "TURBO (1350Mhz)"

msgid "HIGH (1300Mhz)"
msgstr "ALTO (1300Mhz)"

msgid ""
"TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE "
"THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr ""
"AS PREDEFINIÇÕES DE TURBO E DE OVERCLOCK EXTREMO PODEM CAUSAR INSTABILIDADE "
"DO SISTEMA, POR ISSO UTILIZE-AS POR SUA CONTA E RISCO.\n"
"SE VOCÊ CONTINUAR, O SISTEMA SERÁ REINICIADO AGORA."

msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "%i jogo escondido"
msgstr[1] "%i jogos escondidos"

msgid "Start kodi media player."
msgstr "Lançar o centro de mídia Kodi"

msgid ""
"Select the language for your recalbox, select an external drive to store "
"your games and configurations, check your current version and the free space "
"on your drive"
msgstr ""
"Seleccione o idioma da sua Recalbox, seleccione uma unidade externa para "
"armazenar os seus jogos e configurações, verifique a sua versão actual e o "
"espaço livre na sua unidade."

msgid "Shows your current recalboxOS version."
msgstr "Mostra sua versão atual do recalboxOS."

msgid ""
"Show how much space is used on your SHARE partition, located either on the "
"SDCARD or on an external drive. The information shows how much GB are used "
"and how much GB your storage has overall (example 13GB/26GB)."
msgstr ""
"Mostre quanto espaço é usado em sua partição SHARE, localizada no SDCARD ou "
"em uma unidade externa. As informações mostram quanto GB é usado e quanto GB "
"seu armazenamento tem em geral (exemplo: 13GB/26GB)."

msgid ""
"Select an external drive to store your roms, saves, configurations etc.\n"
"Use a FAT32 formatted drive. The system does not format the drive. On first "
"boot, with this option enabled, recalbox will create a '/recalbox' folder "
"with all system files inside."
msgstr ""
"Selecione uma unidade externa para armazenar suas roms, salvamentos, "
"configurações, etc.\n"
"Use uma unidade formatada em FAT32. O sistema não formata a unidade. Na "
"primeira inicialização, com esta opção ativada, o recalbox criará uma pasta "
"'/recalbox' com todos os arquivos do sistema dentro."

msgid ""
"Select your language. A reboot is needed to set this configuration active."
msgstr ""
"Selecione seu idioma. Uma reinicialização é necessária para definir esta "
"configuração como ativa."

msgid ""
"Manage your recalbox updates. Select the update type. Activate update check."
msgstr ""
"Gerencie suas atualizações do Recalbox. Selecione o tipo de atualização. "
"Ativar verificação de atualização."

msgid "Check if an update is available, and start the update process."
msgstr ""
"Verifique se uma atualização está disponível e inicie o processo de "
"atualização."

msgid ""
"Stable updates will check for updates on stable recalbox releases. Stable "
"updates are tested and approved by the recalbox team and their testers.\n"
"Unstable updates allows you to get the latest recalbox features by checking "
"our unstable repository. You can test and validate with us the very last "
"version of recalbox.\n"
"If you choose unstable update, be so kind to report issues on the recalbox-"
"os issue board (https://github.com/recalbox/recalbox-os/issues)"
msgstr ""
"Atualizações estáveis irão verificar se hà atualizações versões estáveis "
"Recalbox. Atualizações estáveis são testadas e aprovadas pela equipe da "
"Recalbox e seus testadores.\n"
"Atualizações instáveis permitem que você obtenha os últimos recursos da "
"Recalbox, verificando nosso repositório instável. Você pode testar e validar "
"conosco a última versão do Recalbox.\n"
"Se você escolher a atualização instável, tenha a gentileza de reportar "
"problemas no quadro de recalbox-os (https://github.com/recalbox/recalbox-os/"
"issues)."

msgid ""
"Automatically check if an update is avaialble. If so, it notifies you with a "
"message."
msgstr ""
"Verificar automaticamente se uma atualização está disponível. Em caso "
"afirmativo, ele notifica você com uma mensagem."

msgid "Shows the current available update version."
msgstr "Mostra a versão de atualização atual disponível."

msgid "Shows the current available update changelog."
msgstr "Exibe o log de modificações atualmente disponível."

msgid ""
"Configure games display, ratio, filters (shaders), auto save and load and "
"retroachievement account."
msgstr ""
"Configure a exibição de jogos, proporção, filtros (shaders), salvar/carregar "
"automaticamente e sua conta Retroachievement."

msgid ""
"The game ratio is the ratio between image width and image height. Use AUTO "
"to let the emulator choose the original game ratio, that will give you the "
"best retrogaming experience."
msgstr ""
"A rácio é a relação entre a largura e a altura da imagem. Use AUTO para "
"deixar o emulador escolher a rácio original do jogo, isso lhe dará a melhor "
"experiência de retrogaming."

msgid ""
"Smooth the game image. This option makes the image smoother, using bilinear "
"filtering."
msgstr ""
"Suave a imagem do jogo. Esta opção torna a imagem mais suave, usando "
"filtragem bilinear."

msgid ""
"This option allows you to rewind the game if you get killed by a monster, or "
"if you make any other mistake. Use the HOTKEY + LEFT command within the game "
"to rewind."
msgstr ""

msgid ""
"Auto save the state when you quit a game, and auto load last saved state "
"when you start a game."
msgstr ""
"Salvar automaticamente o estado quando você sair de um jogo e carregar "
"automaticamente o último estado salvo quando você iniciar um jogo."

msgid "Press twice the buttons to end the game and go back to main menu."
msgstr ""

msgid ""
"Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, "
"4x, etc. This option scales the image up to the greatest integer scale below "
"the set resolution. So for instance, if you set your fullscreen resolution "
"to 1920x1080 and enable integer scaling, it will only scale a 320x240 image "
"up to 1280x960, and leave black borders all around. This is to maintain a "
"1:1 pixel ratio with the original source image, so that pixels are not "
"unevenly duplicated."
msgstr ""
"Integer Scaling é uma escala por fator inteiro, como 2x, 3x, 4x, etc. Esta "
"opção escalona a imagem para o maior fator inteiro abaixo da resolução. Por "
"exemplo, com uma resolução de 1920x1080 e Integer Scaling habilitada, uma "
"imagem de 320x240 será escalada até 1280x960 deixando bordas pretas ao "
"redor. Isto é para manter uma proporção de pixels de 1:1 com o formato de "
"imagem original para que os pixels não sejam duplicados de forma desigual."

msgid ""
"Shaders are like filters for the game rendering. You can select a shader set "
"here, which is a collection of shaders selected for each system. You can "
"also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr ""

msgid "Enable or disable RetroAchievements in games."
msgstr "Ativar ou desativar RetroAchievements em jogos."

msgid ""
"Hardcore mode disables *all* savestate and rewind functions within the "
"emulator: you will not be able to save and reload at any time. You will have "
"to complete the game and get the achievements first time, just like on the "
"original console. In reward for this, you will earn both the standard and "
"the hardcore achievement, in effect earning double points! A regular game "
"worth 400 points, is now worth 800 if you complete it on hardcore! For "
"example: if you complete the game for 400 points, you then have the "
"opportunity to earn another 400 on hardcore."
msgstr ""
"O modo Hardcore desabilita *todas* as funções de rebobinar e salvar no "
"emulador : você não será capaz de salvar e carregar a qualquer momento. Você "
"terá que terminar o jogo e desbloquear os sucessos da primeira vez, assim "
"como no console original. Como recompensa, você ganhará sucessos hardcore e "
"padrão, o que dobrará seus pontos ! Um jogo normal que vale 400 pontos "
"valerá 800 pontos se o terminar em hardcore !\n"
"Por exemplo : se você terminar um jogo com 40 pontos, você tem a "
"possibilidade de ganhar mais 400 pontos em hardcore."

msgid ""
"The website retroachievements.org proposes challenges/achievements/trophies "
"on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PCEngine and more! Create your account on retroachievements.org and start "
"your quest for achievements!"
msgstr ""
"O site Retroachievements.org propõe desafios/sucessos/troféus em sistemas "
"como NES, SNES, GB, GBC, GBA, GBA, GBA, Megadrive, TurboGrafx16/PCEngine e "
"mais ! Crie uma conta em Retroachievements.org e comece a procurar sucesso !"

msgid "Add and configure up to 5 controllers."
msgstr "Adicione e configure até 5 controladores."

msgid ""
"Configure an associated controller. Your controller has to be associated / "
"plugged before."
msgstr ""
"Configure um controlador emparelhado. O seu controlador deve ser emparelhado/"
"ligado previamente."

msgid ""
"Pair a bluetooth controller with your recalbox. Your controller must be in "
"pairing mode."
msgstr ""
"Emparelhe um controlador Bluetooth com a sua Recalbox. O seu controlador "
"deve estar no modo de emparelhamento."

msgid ""
"Forget all paired bluetooth controllers. You will have to pair your "
"controllers again, but this option can help if you have issues to reconnect "
"a controller, which is already paired."
msgstr ""
"Esqueça todos os controladores Bluetooth emparelhados. Você terá que "
"emparelhar seus controladores novamente, mas esta opção pode ajudar se você "
"tiver problemas para reconectar um controlador, que já está emparelhado."

msgid ""
"Configure your EmulationStation experience. Select transition types, help "
"prompts, screensaver behavior. You can also deactivate the onscreen keyboard "
"if you have a real keyboard plugged into your recalbox.\n"
"If you've added games since the last boot, you can also refresh the gamelist "
"from this menu."
msgstr ""
"Configure sua experiência EmulationStation. Selecione o tipo de transição, "
"ajuda, comportamento do protetor de tela. Também pode desactivar o teclado "
"virtual se tiver um teclado ligado à sua Recalbox.\n"
"Se você adicionou jogos desde o último início, você também pode atualizar a "
"lista de jogos a partir deste menu."

msgid "Configure screensaver"
msgstr ""

msgid "Start the screensaver after N minutes."
msgstr "Inicie o protetor de tela após N minutos."

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, BLACK will "
"turn the screen black, DEMO will launch demo mode."
msgstr ""

msgid ""
"Shows a help at the bottom of the screen which displays commands you can use."
msgstr ""
"Mostra a ajuda na parte inferior da tela que informa quais comandos você "
"pode usar."

msgid ""
"When enabled, you can switch between systems while browsing a gamelist by "
"pressing LEFT or RIGHT."
msgstr ""
"Se ativado, você pode alterar os sistemas enquanto navega pelas listas de "
"jogos pressionando o botão esquerdo ou direito."

msgid ""
"The onscreen keyboard is necessary to type text if you only have controllers "
"plugged into your recalbox. You can disable it if you have a real keyboard "
"connected."
msgstr ""
"O teclado na tela é necessário para digitar texto se você só tiver "
"controladores conectados à sua Recalbox. Você pode desativá-lo se tiver um "
"teclado real conectado."

msgid "Choose if carousel will be animated or not during transitions"
msgstr "Escolha se o banner será ou não animado durante as transições."

msgid ""
"Select the type of transition that occurs when you start a game. INSTANT "
"will do nothing, FADE will fade to dark, and SLIDE will zoom on the game "
"cover (or name if there is no scrape information)"
msgstr ""
"Selecione o tipo de transição que ocorre quando você inicia um jogo. FADE "
"irá desaparecer para preto e SLIDE irá fazer zoom na imagem do jogo (ou nome "
"se não houver dados)."

msgid "Select a theme for your recalbox."
msgstr "Seleccione um tema para a sua Recalbox."

msgid "Select exisiting colorset options for this theme."
msgstr "Seleccione as opções de conjuntos de cores existentes para este tema."

msgid "Select exisiting iconset options for this theme."
msgstr "Seleccione as opções de conjuntos de ícones existentes para este tema."

msgid "Select exisiting menu style options for this theme."
msgstr "Seleccione as opções de estilo de menu existentes para este tema."

msgid "Select exisiting system view options for this theme."
msgstr ""
"Seleccione as opções de visualização do sistema existentes para este tema."

msgid "Select exisiting gamelist view options for this theme."
msgstr ""
"Seleccione as opções de visualização da vista de lista de jogos já "
"existentes para este tema."

msgid "Configure theme options if available."
msgstr "Configure as opções de temas, se disponíveis."

msgid ""
"Select Region of logos, pictures for system that are different for some "
"countries. E.g. Megadrive in EU / Genesis in US"
msgstr ""
"Selecione uma região de logotipos e imagens para sistemas que são diferentes "
"em diferentes países. Ex: Megadrive na Europa / Génesis nos EUA"

msgid "Updates the gamelists, if you added games since the last boot."
msgstr ""
"Atualiza as listas de gamelists, se você adicionou jogos desde a última "
"inicialização."

msgid "Configure the sound options of your recalbox."
msgstr "Configurar as opções de som da sua Recalbox."

msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Defina o volume da saída de som para o frontend e os jogos."

msgid ""
"Enable or disable the frontend music. You can add your own music as mp3, or "
"ogg format in the 'musics' directory of your recalbox."
msgstr ""
"Ligue ou desligue a música de fundo. Pode adicionar a sua própria música em "
"formato mp3 ou ogg na pasta \"música\" da sua Recalbox."

msgid "Select your output device. Only HDMI and JACK are supported."
msgstr ""
"Seleccione o seu dispositivo de saída. Apenas HDMI e Jack são suportados."

msgid ""
"Configure the network options of your recalbox.\n"
"Check your network status and IP address, set the hostname and configure the "
"WIFI."
msgstr ""
"Configure as opções de rede da sua Recalbox.\n"
"Verifique o status da rede e o endereço IP, defina o nome do host e "
"configure o WIFI."

msgid ""
"Displays CONNECTED, if you are connected, by checking if your recalbox can "
"access the recalbox.com update server."
msgstr ""
"Exibe CONNECTED, se você estiver conectado, verificando se sua Recalbox pode "
"acessar o servidor de atualização Recalbox.com."

msgid "The IP address of your recalbox within your local network."
msgstr "O endereço IP da sua Recalbox dentro da sua rede local."

msgid ""
"Enable or disable WIFI.\n"
"If you disable WIFI, the SSID and the WIFI passwords are saved and can be "
"used when you reactivate it"
msgstr ""
"Ativar ou desativar o WIFI.\n"
"Se você desabilitar o WIFI, as senhas SSID e WIFI serão salvas e podem ser "
"usadas quando você o reativar"

msgid "The name of your recalbox in your local network"
msgstr "O nome da sua Recalbox na sua rede local"

msgid "SSID (WIFI Name) of your network."
msgstr "SSID (Nome WIFI) da sua rede."

msgid "Type the name of your SSID if it is hidden or not listed"
msgstr "Digite o nome do seu SSID se ele não estiver na lista ou oculto"

msgid "Private key of your WIFI network."
msgstr "Chave de segurança para a sua rede WIFI."

msgid ""
"Get informations and visual for your games. The scraper downloads metadata "
"and visuals for your games from different servers and enhances the user "
"experience in EmulationStation completely."
msgstr ""
"Colete informações e imagens para seus jogos. O scraper baixa dados e "
"imagens para os seus jogos de diferentes servidores e melhora completamente "
"a experiência da sua Recalbox."

msgid ""
"Select a server to scrape from. The SCREENSCRAPER server is recommended and "
"is based on www.screenscraper.fr and scrapes game data in your language, if "
"available."
msgstr ""
"Selecione um servidor a partir do qual scrape. O servidor SCREENSCRAPER é "
"recomendado e está baseado em www.screenscraper.fr. Scrapa os dados do jogo "
"no seu idioma, se disponível."

msgid "Begin the scrape process with the configuration shown below."
msgstr ""

msgid "Scrape and display game ratings."
msgstr ""

msgid ""
"Advanced settings. Please make sure you really know what you're doing, "
"before changing any values in this menu."
msgstr ""
"Opções avançadas. Certifique-se de que sabe o que está a fazer antes de "
"alterar os valores neste menu."

msgid ""
"Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind "
"that overclocking your board can void your warranty."
msgstr ""
"Overclock sua prancha para aumentar o desempenho.\n"
"As configurações do Overclock são testadas e validadas pela comunidade. "
"Tenha em mente que o overclock do seu quadro pode anular sua garantia."

msgid ""
"Select which system to show when the recalbox frontend starts. The default "
"value is 'favorites'."
msgstr ""
"Selecione qual sistema mostrar quando o frontend da Recalbox é iniciado. O "
"valor padrão é 'favoritos'."

msgid ""
"On boot, recalbox will show the list of games of the selected system rather "
"than the system view."
msgstr ""
"Na inicialização, o recalbox mostrará a lista de jogos do sistema "
"selecionado ao invés da vista do sistema."

msgid ""
"Only show games contained in the gamelist.xml file (located in your roms "
"directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr ""
"Mostrar apenas jogos contidos no arquivo gamelist.xml (localizado em seus "
"diretórios roms).\n"
"Esta opção acelera muito o tempo de inicialização, mas novos jogos não serão "
"detectados."

msgid ""
"This option allows you to set the selected system to fixed mode. With this "
"option activated, the user cannot access other systems."
msgstr ""
"Esta opção permite que você defina o sistema selecionado para o modo fixo. "
"Com esta opção ativada, o usuário não pode acessar outros sistemas."

msgid ""
"Always display the basic gamelist view, even if you have scraped your games."
msgstr ""
"Mostre sempre a vista básica da lista de jogos, mesmo que tenha raspado os "
"seus jogos."

msgid ""
"Override global options like emulator, core, ratio and more for each "
"available system in your recalbox."
msgstr ""
"Substitua opções globais como emulador, núcleo, proporção e mais para cada "
"sistema disponível na sua Recalbox."

msgid ""
"Configure boot options that make your recalbox boot straight into a system "
"or into Kodi, lock a user to a single system, or directly show the gamelist."
msgstr ""
"Configure as opções de inicialização que fazem com que sua Recalbox "
"inicialize diretamente em um sistema ou no Kodi, bloqueie um usuário em um "
"único sistema ou mostre diretamente a lista de jogos."

msgid ""
"Enable or disable Kodi, customize the Kodi startup, enable the X button to "
"start Kodi"
msgstr ""
"Ativar ou desativar o Kodi, personalizar a inicialização do Kodi, ativar o "
"botão X para iniciar o Kodi"

msgid ""
"Enable or disable Kodi. If kodi is disabled, you won't be able to start it "
"with the X button, or start it automatically at boot. The menu entry will be "
"removed as well."
msgstr ""
"Ativar ou desativar Kodi. Se o Kodi estiver desabilitado, você não poderá "
"iniciá-lo com o botão X, ou iniciá-lo automaticamente na inicialização. A "
"entrada do menu também será removida."

msgid "Use the X button to start Kodi."
msgstr "Use o botão X para iniciar o Kodi."

msgid "Automatically start into Kodi on boot."
msgstr "Iniciar automaticamente no Kodi na inicialização."

msgid ""
"Enable or disable overscan.\n"
"Overscan can help you, if you have a black border, or if the image is bigger "
"than your screen. Before setting the overscan, try to configure your TV to "
"have a 1:1 pixel output.\n"
"More overscan settings can be defined in the boot.txt file, available when "
"you plug your SD card into your computer."
msgstr ""
"Ativar ou desativar o overscan.\n"
"O overscan pode ajudá-lo se você tiver listras pretas ou se a imagem for "
"maior que a tela. Antes de ajustar o overscan, tente ajustar sua TV para ter "
"uma saída 1:1.\n"
"Outras configurações de overscan podem ser definidas no arquivo boot.txt "
"disponível quando você conecta seu cartão SD a um computador."

msgid "Show the framerate in EmulationStation and in game."
msgstr "Mostre o framerate em EmulationStation e no jogo."

msgid ""
"Enable or disable the Recalbox Manager.\n"
"The Recalbox Manager is a web application available on http://recalbox , if "
"you are on windows, http://recalbox.local , if you are on Linux or Mac, or "
"directly with your recalbox IP : http://192.168.1.XX.\n"
"You can configure many options from within the manager, and even manage "
"games, saves, and scrapes!"
msgstr ""
"Ative ou desative o Recalbox Manager.\n"
"O Recalbox Manager é uma aplicação web disponível em http://recalbox se "
"estiver a correr Windows, http://recalbox.local se estiver a correr Linux ou "
"Mac ou directamente com o endereço IP da Recalbox: http://192.168.1.XX.\n"
"Você pode configurar muitas opções no gerenciador e até mesmo gerenciar "
"jogos, backups e scrapes!"

msgid ""
"Enable or disable the recalbox API.\n"
"The Recalbox API is a REST API exposing endpoints to control your recalbox "
"via http requests."
msgstr ""
"Ativar ou desativar a API Recalbox.\n"
"A API Recalbox é uma API REST para controlar a sua Recalbox com pedidos http."

msgid "Select which emulator to use when you start a game for this system."
msgstr ""
"Selecione qual emulador usar quando você iniciar um jogo para este sistema."

msgid ""
"Select which core to use for the selected emulator. For example, the "
"LIBRETRO emulator has many cores to run Super Nintendo games. The default "
"core you choose here can also be overridden in game specific settings."
msgstr ""
"Seleccione que núcleo utilizar para o emulador seleccionado. Por exemplo, o "
"emulador LIBRETRO tem muitos núcleos para executar jogos Super Nintendo. O "
"núcleo padrão que você escolher aqui também pode ser sobrescrito nas "
"configurações específicas do jogo."

msgid ""
"Select a letter and the listing will go directly on the first game starting "
"with this letter."
msgstr ""
"Selecione uma letra e a listagem irá diretamente para o primeiro jogo "
"começando com esta letra."

msgid ""
"Select the way the game list is sortered (alphabetically, by notation...)."
msgstr ""
"Seleccione a forma como a lista de jogos é classificada (por ordem "
"alfabética, por notação...)."

msgid ""
"Switch between seing or not only the favorites games. To add a game in the "
"favorite list, select the game and toggle its state using 'Y'."
msgstr ""
"Alternar entre ver ou não apenas os jogos favoritos. Para adicionar um jogo "
"à lista de favoritos, selecione o jogo e alterne seu estado usando 'Y'."

msgid ""
"Switch between seing or not the hidden games. To hide a game, edit its data "
"and select 'Hide'."
msgstr ""
"Alternar entre ver ou não os jogos escondidos. Para ocultar um jogo, edite "
"seus dados e selecione 'Ocultar'."

msgid ""
"Switch between seeing the folders structure and seeing all games in a "
"flatten top level."
msgstr ""
"Alterne entre a vista de pastas clássica e a exibição de todos os jogos em "
"uma única lista."

msgid ""
"This option display a menu which allows to change game data and many others "
"options."
msgstr ""
"Esta opção apresenta um menu que permite alterar os dados do jogo e muitas "
"outras opções."

msgid "USE COMPOSED VISUALS"
msgstr "USAR IMAGENS COMPOSTAS"

msgid "CHECK UPDATES"
msgstr "VERIFICAR SE HÁ ATUALIZAÇÕES"

msgid "AVAILABLE UPDATE"
msgstr "ATUALIZAÇÃO DISPONÍVEL"

msgid "UPDATE CHANGELOG"
msgstr "atualização do registro"

msgid "UPDATE TYPE"
msgstr "TIPO DE ATUALIZAÇÃO"

msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "ESCALA DE INTEGRAÇÃO (PIXEL PERFEITO)"

msgid "ADVANCED SETTINGS"
msgstr "CONFIGURAÇÕES AVANÇADAS"

msgid "BOOT SETTINGS"
msgstr "PARÂMETROS DE INICIALIZAÇÃO"

msgid "GAMELIST ONLY"
msgstr "LISTA DE JOGOS APENAS"

msgid "BOOT ON SYSTEM"
msgstr "BOOT EM UM SISTEMA"

msgid "BOOT ON GAMELIST"
msgstr "INICIE NA LISTA DE JOGO"

msgid "HIDE SYSTEM VIEW"
msgstr "OCULTAR A VISÃO DO SISTEMA"

msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "CONFIGURAÇÃO AVANÇADA DO EMULADOR"

msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "CONFIGURAÇÃO AVANÇADA DO EMULADOR"

msgid "HELP"
msgstr "AJUDA"

msgid "THE SYSTEM IS UP TO DATE"
msgstr "O SISTEMA ESTÁ ATUALIZADO"

msgid "FORCE BASIC GAMELIST VIEW"
msgstr "FORÇAR A EXIBIÇÃO DA LISTA BÁSICA DE JOGOS"

msgid "Now playing"
msgstr "reprodução atual"

msgid "Set duration of help popups, 0 means no popup."
msgstr "Defina a duração dos popups de ajuda, 0 para desativar."

msgid "HELP POPUP DURATION"
msgstr "DURAÇÃO DOS POPUPS DE AJUDA"

msgid "Set duration of music popups, 0 means no popup."
msgstr "Defina a duração dos pop-ups de música, 0 para desativar."

msgid "MUSIC POPUP DURATION"
msgstr "DURAÇÃO DOS POPUPS DE MÚSICA"

msgid "POPUP SETTINGS"
msgstr "AJUSTE DE POP-UP"

msgid "POPUP POSITION"
msgstr "POSIÇÃO POPUP"

msgid "Select the position of popups on screen."
msgstr "Selecionar a posição dos popups na tela"

msgid "Set position and duration of popups."
msgstr "Definir a posição e a duração dos pop-ups"

msgid "TOP/RIGHT"
msgstr "CIMA/DIREITA"

msgid "BOTTOM/RIGHT"
msgstr "BAIXO/DIREITA"

msgid "BOTTOM/LEFT"
msgstr "BAIXO/ESQUERDA"

msgid "TOP/LEFT"
msgstr "CIMA/ESQUEIRA"

msgid "NETPLAY"
msgstr "NETPLAY (rede)"

msgid "NETPLAY SETTINGS"
msgstr "OPÇÕES NETPLAY"

msgid "NETPLAY LOBBY"
msgstr "saguão NETPLAY"

msgid "Enable or disable Netplay in games."
msgstr "Enable or disable Netplay in games."

msgid "PORT"
msgstr ""

msgid "NICKNAME"
msgstr "APELIDO"

msgid "RELAY SERVER"
msgstr ""

msgid "Enable or disable connections throught relay servers."
msgstr "Ativar ou desativar conexões através de servidores de retransmissão."

msgid ""
"Play online on games running through Retroarch like NES, SNES, FBA, Genesis/"
"Megadrive and more!"
msgstr ""
"Jogue online em jogos que correm pela Retroarch como NES, SNES, FBA, Genesis/"
"Megadrive e mais!"

msgid "KODI/NETPLAY"
msgstr "KODI/NETPLAY"

msgid "NO GAMES OR NO CONNECTION"
msgstr "SEM JOGOS OU CONEXÕES"

msgid "HASH NOW"
msgstr ""

msgid "HASH THESE SYSTEMS"
msgstr ""

msgid ""
"Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr ""

msgid "HASH ROMS"
msgstr ""

msgid "Only missing hashs"
msgstr ""

msgid "Username"
msgstr "NOME"

msgid "Country"
msgstr "País"

msgid "Latency"
msgstr "latência"

msgid "Host arch."
msgstr "estrutura do host"

msgid "Core ver."
msgstr "Versão do núcleo (core)"

msgid "RA ver."
msgstr "Versão do RA"

msgid "Can join"
msgstr "Alcançável"

msgid "Rom and core match"
msgstr ""

msgid "Rom, hash and core match"
msgstr ""

msgid "No rom match"
msgstr ""

msgid "No core match"
msgstr ""

msgid "Match"
msgstr "Corresponde"

msgid "No Match"
msgstr "Não corresponde"

msgid "Rom file"
msgstr ""

msgid "Rom hash"
msgstr ""

msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr "ISTO PODE DEMORAR ALGUM TEMPO, CONFIRMA?"

msgid "good"
msgstr "Bom"

msgid "bad"
msgstr "Mau"

msgid "medium"
msgstr "Médio"

msgid "NETPLAY POPUP DURATION"
msgstr "DURAÇÃO DO POPUP NETPLAY"

msgid "Set duration of netplay popups, 0 means no popup."
msgstr "Define a duração dos popups de netplay, 0 significa nenhum popup."

msgid "Player"
msgstr "jogador"

msgid "Game"
msgstr "jogo"

msgid "A Recalbox friend has started a Netplay game!"
msgstr "Um amigo da Recalbox começou um jogo Netplay!"

msgid "Add a clock in the main menu."
msgstr "Adicione um relógio no menu principal."

#. UPGRADE PROCESS
msgid "UPGRADING"
msgstr "ATUALIZAÇÃO"

msgid "PREPARING"
msgstr "PREPARAMENTO"

msgid "VERIFYING"
msgstr "VERIFICAÇÃO"

msgid "EMPTY LIST"
msgstr ""

#: Retroarch ratio
msgid "Auto"
msgstr ""

msgid "Square pixel"
msgstr ""

msgid "Retroarch Config"
msgstr ""

msgid "Retroarch Custom"
msgstr ""

msgid "Core provided"
msgstr ""

msgid "Do not set"
msgstr ""

#. Bios
msgid "BIOS CHECKING"
msgstr ""

msgid ""
"Scan and check all your BIOS files and report everything in a comprehensive "
"way."
msgstr ""

msgid "RESCAN"
msgstr ""

msgid "Rescan all bios files"
msgstr ""

msgid ""
"EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!"
msgstr ""

msgid ""
"%i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE "
"AVAILABLE!"
msgstr ""

msgid "CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!"
msgstr ""

msgid "%i BIOS NOT FOUND"
msgstr ""

msgid "%i NON-MATCHING BIOS FOUND"
msgstr ""

msgid "%i GOOD BIOS FOUND!"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Mandatory"
msgstr ""

msgid "Must match MD5"
msgstr ""

msgid "File found ?"
msgstr ""

msgid "Matching MD5 ?"
msgstr ""

msgid "NOTE"
msgstr ""

msgid ""
"This bios is required in order to run the emulator properly. You won't be "
"able to run any games with the emulator/core above."
msgstr ""

msgid ""
"This bios is not mandatory in most cases. The emulator will run properly "
"unless you want to use features requiring this particular bios file."
msgstr ""

msgid ""
"Your bios file does not match any known MD5. However, there are chances of "
"getting the emulator running fine."
msgstr ""

msgid ""
"Your bios file does not match any known MD5 but this is not required. So "
"there are strong chances of getting everything running fine."
msgstr ""

msgid ""
"Your bios file does match one of the known MD5. Everything will run fine!"
msgstr ""

msgid "MD5 LIST"
msgstr ""

msgid "Congratulation, all cores/emulators listed below will work flawlessly!"
msgstr ""

msgid ""
"Cores/emulators listed below won't probably work until required bios are "
"made available."
msgstr ""

msgid ""
"Cores/emulators listed below may work in most cases, unless you use features "
"requiring special bios."
msgstr ""

msgid "BIOS OK"
msgstr ""

msgid "BIOS UNSAFE"
msgstr ""

msgid "BIOS KO"
msgstr ""

msgid "BIOS NOT FOUND"
msgstr ""

msgid "MD5 OK"
msgstr ""

msgid "MD5 NOT OK"
msgstr ""

msgid "BROWSE"
msgstr ""

msgid "Your bios' MD5"
msgstr ""

msgid "Known MD5 List"
msgstr ""

msgid "MY SYSTEMS"
msgstr ""

msgid "ALL SYSTEMS"
msgstr ""

msgid ""
"EmulationStation has detected external changes on a gamelist file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid ""
"EmulationStation has detected external changes on a theme file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid "VIRTUAL SYSTEMS"
msgstr ""

msgid "SHOW ALL-GAMES SYSTEM"
msgstr ""

msgid "SHOW MULTIPLAYER SYSTEM"
msgstr ""

msgid "SHOW LAST-PLAYED SYSTEM"
msgstr ""

msgid "VIRTUAL SYSTEMS PER GENRE"
msgstr ""

msgid "Show a 'all-games' system with all games from all systems."
msgstr ""

msgid "Show multiplayer games (all games playable by two or more players)."
msgstr ""

msgid "Show last played games."
msgstr ""

msgid "Select virtual systems to show."
msgstr ""

msgid "Select vitual systems per genre to show."
msgstr ""

msgid "HIDE ADULT GAMES"
msgstr ""

msgid "HIDE ADULT GAMES IN ALL SYSTEMS"
msgstr ""

msgid "Hide games flagged as adult games."
msgstr ""

msgid "HIGHLIGHT GAMES OF REGION..."
msgstr ""

msgid "Highlight all games of a particular region and fade out all others."
msgstr ""

msgid ""
"Select the source of your game name. Trust the scraping database or get them "
"from filename, raw or undecorated (without decoration in () or [] )."
msgstr ""

msgid ""
"Try to extract game region from its filename when possible. Support long and "
"short region game (JP or Japan, EU or Europe, ...)"
msgstr ""

msgid "GET GAME NAME FROM"
msgstr ""

msgid "GET REGION FROM FILENAME WHEN POSSIBLE"
msgstr ""

msgid "Scraper results"
msgstr ""

msgid "Raw filename"
msgstr ""

msgid "Undecorated filename"
msgstr ""

msgid "OPEN-SOURCE LICENSE"
msgstr ""

msgid "SELECT IMAGE TYPE"
msgstr ""

msgid "In-game screenshot"
msgstr ""

msgid "Title screenshot"
msgstr ""

msgid "Clear logo"
msgstr ""

msgid "Marquee"
msgstr ""

msgid "ScreenScraper Mix V1"
msgstr ""

msgid "ScreenScraper Mix V2"
msgstr ""

msgid "SCRAPE IMAGE"
msgstr ""

msgid "SELECT THUMBNAIL TYPE"
msgstr ""

msgid "No thumbnail"
msgstr ""

msgid "SCRAPE THUMBNAIL"
msgstr ""

msgid "SELECT VIDEO TYPE"
msgstr ""

msgid "No video"
msgstr ""

msgid "Original video"
msgstr ""

msgid "Optimized/Normalized video"
msgstr ""

msgid "SCRAPE VIDEO"
msgstr ""

msgid "SELECT FAVORITE REGION"
msgstr ""

msgid "FAVORITE REGION"
msgstr ""

msgid "SELECT FAVORITE LANGUAGE"
msgstr ""

msgid "FAVORITE LANGUAGE"
msgstr ""

msgid "SYSTEM NAME"
msgstr ""

msgid "PUBLISHER"
msgstr ""

msgid "DEFAULT"
msgstr ""

msgid ""
"It seems that your game didn't start at all!\n"
"\n"
"It's most likely due to either:\n"
"- bad rom\n"
"- missing/bad mandatory bios files\n"
"- missing/bad optional BIOS files (but required for this very game)"
msgstr ""

msgid ""
"At least one mandatory BIOS is missing for %emulator%!\n"
"Your game '%game%' will very likely not run at all until required BIOS are "
"put in the expected folder.\n"
"\n"
"Do you want to launch the game anyway?"
msgstr ""

msgid "BACKSPACE"
msgstr ""

msgid "FAST WHEEL"
msgstr ""

msgid "CHANGE CHARSET"
msgstr ""

msgid "MOVE WHEEL"
msgstr ""

msgid "FAST CURSOR"
msgstr ""

msgid "No missing hash found!"
msgstr ""

msgid "%i missing hashes have been calculated!"
msgstr ""

msgid "DOWNLOAD GAME MANUALS"
msgstr ""

msgid "DOWNLOAD GAME MAPS"
msgstr ""

msgid "INSTALL PAD-2-KEYBOARD CONFIGURATIONS"
msgstr ""

msgid ""
"You're strongly recommended to update your Recalbox.\n"
"No support will be provided for older versions!"
msgstr ""

msgid " has been plugged!"
msgstr ""

msgid "Ready to play!"
msgstr ""

msgid "Not configured yet! Press a button to enter the configuration window."
msgstr ""

msgid " has been unplugged!"
msgstr ""

msgid "Remove from favorite"
msgstr ""

msgid "Default output"
msgstr ""

msgid "ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "BETWEEN %1 AND %2"
msgstr ""

msgid "ENABLE ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "HIDE ORIGINAL SYSTEMS"
msgstr ""

msgid "INCLUDE NEO-GEO"
msgstr ""

msgid "POSITION"
msgstr ""

msgid "PREDEFINED PASSWORDS"
msgstr ""

msgid "VALIDATE"
msgstr ""

msgid "PASSWORD #%i"
msgstr ""

msgid "PASSWORD REQUIRED"
msgstr ""

msgid "PLAYER"
msgstr ""

msgid "VIEWER-ONLY"
msgstr ""

msgid "JOIN AS"
msgstr ""

msgid "CHOOSE PASSWORD"
msgstr ""

msgid "EDIT PASSWORDS"
msgstr ""

msgid "GAME PASSWORDS"
msgstr ""

msgid "SET PLAYER PASSWORD"
msgstr ""

msgid "SET VIEWER PASSWORD"
msgstr ""

msgid "CHOOSE PLAYER PASSWORD"
msgstr ""

msgid "CHOOSE VIEWER-ONLY PASSWORD"
msgstr ""

msgid "GAME PROTECTION"
msgstr ""

msgid "JOIN NETPLAY GAME"
msgstr ""

msgid "SEARCH IN..."
msgstr ""

msgid "DOWNLOADING UPDATE..."
msgstr ""

msgid ""
"We're downloading Recalbox version %s!\n"
"\n"
"Once the download is complete, Recalbox will reboot and start installing the "
"new version.\n"
"Typical installations take about 5-10mn. DO NOT reboot or power off Recalbox "
"until the installation is complete."
msgstr ""

msgid "REBOOT IN %s"
msgstr ""

msgid "Error downloading Recalbox %s... Please retry later!"
msgstr ""

msgid "ALL"
msgstr ""

msgid "TYPE AT LEAST 3 CHARACTERS"
msgstr ""

msgid "AUTOMATIC WPS CONNECTION"
msgstr ""

msgid "Connecting to WIFI..."
msgstr ""

msgid "Disconnecting from WIFI..."
msgstr ""

msgid "NO WPS CONFIGURATION FOUND!"
msgstr ""

msgid "Hostname changes will not be effective until next reboot"
msgstr ""

msgid "Enable/Disable Arcade virtual system and set its options"
msgstr ""

msgid "Fetching WIFI parameters"
msgstr ""

msgid "EDIT MANUALLY"
msgstr ""

msgid "Headphones"
msgstr ""

msgid "NETPLAY MITM"
msgstr ""

msgid "RECALBOX API"
msgstr ""

msgid "RECALBOX MANAGER"
msgstr ""

msgid "Reseting WIFI configuration..."
msgstr ""

msgid "WPS CONFIGURATION SUCCESSFUL!"
msgstr ""

msgid "WPS CONNECTION"
msgstr ""

msgid "Waiting for IP address... (%is)"
msgstr ""

msgid "Waiting for WPS configuration..."
msgstr ""

msgid "SCREENSAVER"
msgstr ""

msgid "SHADERS"
msgstr ""

msgid "SYSTEMS TO SHOW IN DEMO"
msgstr ""

msgid "Saving WIFI configuration"
msgstr ""

msgid "Scanning WIFI networks..."
msgstr ""

msgid "THEME"
msgstr ""

msgid ""
"Shaders are like filters for the game rendering. You can select a raw shader "
"file here. This setting may be overloaded by shaderset if not definied to "
"'none'."
msgstr ""

msgid "Select your keyboard layout."
msgstr ""

msgid "Mute (no sound)"
msgstr ""

msgid "Internal Speakers"
msgstr ""

msgid "Headphone Jack"
msgstr ""

msgid "Internal Speakers + Headphone Jack"
msgstr ""

msgid "black"
msgstr ""

msgid "demo"
msgstr ""

msgid "dim"
msgstr ""

msgid "gameclip"
msgstr ""

msgid "Action (All)"
msgstr ""

msgid "Action RPG"
msgstr ""

msgid "Adventure (All)"
msgstr ""

msgid "Artillery"
msgstr ""

msgid "Auto-battler"
msgstr ""

msgid "Battle Royale"
msgstr ""

msgid "Beat'em All"
msgstr ""

msgid "Board game"
msgstr ""

msgid "Build & Management"
msgstr ""

msgid "Casino"
msgstr ""

msgid "Casual game"
msgstr ""

msgid "Competition Sport"
msgstr ""

msgid "Demo from Demo Screne"
msgstr ""

msgid "Digital Cards"
msgstr ""

msgid "Dungeon Crawler"
msgstr ""

msgid "Educative"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Fighting"
msgstr ""

msgid "Fighting/Violent Sport"
msgstr ""

msgid "First Person Shooter"
msgstr ""

msgid "Fishing & Hunting"
msgstr ""

msgid "Graphical Adventure"
msgstr ""

msgid "Infiltration"
msgstr ""

msgid "Interactive Movie"
msgstr ""

msgid "JRPG"
msgstr ""

msgid "Life Simulation"
msgstr ""

msgid "MMORPG"
msgstr ""

msgid "Multi Game Compilation"
msgstr ""

msgid "Multiplayer Online Battle Arena"
msgstr ""

msgid "Multiplayer Party Game"
msgstr ""

msgid "Party based RPG"
msgstr ""

msgid "Pinball"
msgstr ""

msgid "Platform Shooter"
msgstr ""

msgid "Platform"
msgstr ""

msgid "Puzzle & Logic"
msgstr ""

msgid "RPG (All)"
msgstr ""

msgid "Racing"
msgstr ""

msgid "Real Time 3D Adventure"
msgstr ""

msgid "Real Time Strategy"
msgstr ""

msgid "Rythm & Music"
msgstr ""

msgid "Science Fiction Simulation"
msgstr ""

msgid "Shoot with Gun"
msgstr ""

msgid "Shoot'em Up"
msgstr ""

msgid "Simulation (All)"
msgstr ""

msgid "Sport Simulation"
msgstr ""

msgid "Sports (All)"
msgstr ""

msgid "Strategy (All)"
msgstr ""

msgid "Survival"
msgstr ""

msgid "Tactical RPG"
msgstr ""

msgid "Textual Adventure"
msgstr ""

msgid "Tower Defense"
msgstr ""

msgid "Trivia"
msgstr ""

msgid "Turn Based Strategy"
msgstr ""

msgid "Vehicle Simulation"
msgstr ""

msgid "Visual Novel"
msgstr ""

msgid "Wargame"
msgstr ""

msgid "eXplore, eXpand, eXploit & eXterminate"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Advance!\n"
"This little presentation will show you how to use the 6 special buttons "
"available right under the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The leftmost button is the SELECT button, marked with a 'I', also available "
"on most modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"Next to the SELECT button is the START button, marked with an 'II'.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, there are 2 buttons marked with a 'III' and a 'IV'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press either volume up or down"
msgstr ""

msgid ""
"The last two buttons marked 'V' and 'VI' are useful to make your screen "
"darker or brighter.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down (V/VI)"
msgstr ""

msgid ""
"Now you're ready to start your RETROGAMING experience with Recalbox! Press "
"button B to start... and PLAY AGAIN!"
msgstr ""

msgid "WELCOME TO RECALBOX!"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully.\n"
"Just in case, holding the POWER button down more than 5s perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"One more thing to know: If you plug in or unplug your headphones in the jack "
"connector, Recalbox will automatically switch the audio output. Convenient.\n"
"\n"
"Press button B, as usual."
msgstr ""

msgid "HIDE PREINSTALLED GAMES"
msgstr ""

msgid ""
"Hide all pre-installed games. Changing this option makes EmulationStation to "
"relaunch."
msgstr ""

msgid "SHOW IN LIST"
msgstr ""

msgid "System"
msgstr ""

msgid "Added to favorites"
msgstr ""

msgid "Removed from favorites"
msgstr ""

msgid "Gameclips cannot be played. No video availabe for your selection"
msgstr ""

msgid "EmulationStation must relaunch to apply your changes."
msgstr ""

msgid "PAIRING %s ..."
msgstr ""

msgid "SCANNING BLUETOOTH DEVICES..."
msgstr ""

msgid "GAME OPTIONS"
msgstr ""

msgid "NO GAME SELECTED"
msgstr ""

msgid "GAME %s"
msgstr ""

msgid "FOLDER %s"
msgstr ""

msgid "EDIT GAME %s"
msgstr ""

msgid "EDIT FOLDER %s"
msgstr ""

msgid "RUN WITH"
msgstr ""

msgid "NON EDITABLE GAME"
msgstr ""

msgid "auto select"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Super!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The top-left black button is the SELECT button, also available on most "
"modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"At the opposite side of the SELECT button is the START button.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, on the top of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press any button to continue"
msgstr ""

msgid ""
"The two bottom-left gray buttons control the screen brightness.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down button"
msgstr ""

msgid ""
"Finally, the two bottom-right gray buttons are third left & right triggers "
"(L3/R3), only usefull in some emulators or to record videos.\n"
"\n"
" Press either L3 or R3"
msgstr ""

msgid "DRIVER"
msgstr ""

msgid ""
"Change the driver if your pad is not working at all or not working properly "
"in-game."
msgstr ""

msgid "In Memory!"
msgstr ""

msgid "Internal Share Partition"
msgstr ""

msgid "Network Share"
msgstr ""

msgid "Device %d - %l (%f)"
msgstr ""

msgid "Any External Device"
msgstr ""

msgid "SCRAPER OPTIONS"
msgstr ""

msgid "SCREENSCRAPER OPTIONS"
msgstr ""

msgid "DETECTED REGION"
msgstr ""

msgid "SELECT REGION PRIORITY"
msgstr ""

msgid "LATER"
msgstr ""

msgid "A reboot is required to apply pending changes."
msgstr ""

msgid "SHOW LIGHTGUN SYSTEM"
msgstr ""

msgid "SHOW PORTS SYSTEM"
msgstr ""

msgid "Show all available games playable with a lightgun."
msgstr ""

msgid "Show a 'ports' system with all ports in the same place."
msgstr ""

msgid ""
"WARNING! This option erase all recalbox and emulator configurations! Use it "
"carefully!"
msgstr ""

msgid "RESET TO FACTORY SETTINGS"
msgstr ""

msgid "WARNING!"
msgstr ""

msgid ""
"RESET TO FACTORY SETTINGS\n"
"\n"
"YOU'RE ABOUT TO RESET RECALBOX AND EMULATOR SETTINGS TO DEFAULT VALUES.\n"
"ALL YOUR DATA LIKE GAMES, SAVES, MUSIC, SCREENSHOTS AND SO ON, WILL BE "
"KEPT.\n"
"\n"
"THIS OPERATION CANNOT BE UNDONE!\n"
"ARE YOU SURE YOU WANT TO RESET ALL YOUR SETTINGS?"
msgstr ""

msgid ""
"YOU'RE ONE CLICK AWAY FROM RESETTING YOUR RECALBOX TO FACTORY SETTINGS!\n"
"\n"
"ARE YOU REALLY SURE YOU WANT TO DO THIS?"
msgstr ""

msgid "SWAP VALIDATE/CANCEL BUTTONS"
msgstr ""

msgid "AUDIO MODE"
msgstr ""

msgid "Select sound to play. Musics, videos sound, both or none"
msgstr ""

msgid "Musics or videos sound"
msgstr ""

msgid "Musics and videos sound"
msgstr ""

msgid "Musics only"
msgstr ""

msgid "Videos sound only"
msgstr ""

msgid "No sound"
msgstr ""

msgid "BRIGHTNESS -"
msgstr ""

msgid "BRIGHTNESS +"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Waking up!"
msgstr ""

msgid "Bye bye!"
msgstr ""

msgid "LightGun Games"
msgstr ""

msgid "NEW YORK"
msgstr ""

msgid "MADRID"
msgstr ""

msgid "AUTOMATIC"
msgstr ""

msgid "SYSTEM DRIVER"
msgstr ""

msgid "GAME LIBRARY DRIVER"
msgstr ""

msgid "Allow to swap validate button B/X and cancel button B/O"
msgstr ""

msgid "Select exisiting game clip view options for this theme."
msgstr ""

msgid "box2D"
msgstr ""

msgid "box3d"
msgstr ""

msgid "P2K CONTROLS"
msgstr ""

msgid "THE UPGRADE HAS FAILED"
msgstr ""

msgid ""
"The upgrade process has failed. You are back on Recalbox %s.\n"
"Please retry to upgrade your Recalbox, and contact the team on https://forum."
"recalbox.com if the problem persists."
msgstr ""

msgid "RECALBOX OVERLAYS"
msgstr ""

msgid ""
"On wide screens, display system images that wrap around emulated screen."
msgstr ""

msgid "No comment available"
msgstr ""

msgid "UNKNOWN"
msgstr ""

msgid "GO TO GAME"
msgstr ""

msgid "DELETE GAME %s"
msgstr ""

msgid "GAME FILES (ROM | DISK IMAGE)"
msgstr ""

msgid "MEDIA FILES"
msgstr ""

msgid "CONFIGURATION AND PATCH FILES"
msgstr ""

msgid "SAVE FILES"
msgstr ""

msgid "SELECT FILES TO DELETE"
msgstr ""

msgid "DELETE SELECTED FILES, CONFIRM?"
msgstr ""

msgid "RELEASE DATE"
msgstr ""

msgid "TYPE, THEN NAME"
msgstr ""

msgid "TYPE, THEN RELEASE DATE"
msgstr ""

msgid "MANUFACTURER, THEN NAME"
msgstr ""

msgid "MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN NAME"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "SYSTEM SORTING"
msgstr ""

msgid ""
"Default: use original or custom systemlist.xml order\n"
"System Type: order by Console/Handheld/Computer/Arcade/Other\n"
"Release Date: order by release date asc\n"
"Manufacturer: order by manufacturer (e.g. Sega)\n"
"Special Blend: Sort by type then Manufacturer then Release Date"
msgstr ""

msgid "DELETE ALL FILES"
msgstr ""

msgid "ADVANCED DELETE"
msgstr ""

msgid "DELETE ALL FILES, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT"
msgstr ""

msgid "This option display a menu which allows to DELETE game data."
msgstr ""

msgid ""
"Global resolution is the resolution used by default when specific "
"resolutions are undefined."
msgstr ""

msgid "Select the resolution EmulationStation will use."
msgstr ""

msgid "Select the resolution used by specific systems."
msgstr ""

msgid "Select resolution to use with this system."
msgstr ""

msgid "RESOLUTIONS"
msgstr ""

msgid "GLOBAL RESOLUTION"
msgstr ""

msgid "EMULATIONSTATION RESOLUTION"
msgstr ""

msgid "EMULATORS SPECIFIC RESOLUTIONS"
msgstr ""

msgid "USE GLOBAL"
msgstr ""

msgid "NATIVE"
msgstr ""

msgid ""
"No file selected,\n"
"you must at least choose one."
msgstr ""

msgid ""
"The device %NAME% containing roms has been plugged in! EmulationStation must "
"relaunch to load new games."
msgstr ""

msgid ""
"A device containing roms has been unplugged! EmulationStation must relaunch "
"to remove unavailable games."
msgstr ""

msgid ""
"Your USB device has been initialized! You can unplug it and copy your games "
"on it."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder has been plugged in. Would you like "
"to create rom folders on this device?"
msgstr ""

msgid ""
"Initialization failed! Your USB device is full or contains errors. Please "
"repair or use another device."
msgstr ""

msgid ""
"WARNING: You device may not have been properly unplugged and has consistency "
"errors. As a result, it's been mounted as read-only. You should plug your "
"device in a Window PC and use the repair tool."
msgstr ""

msgid "DISPLAY BY FILENAME"
msgstr ""

msgid "Display games by file names."
msgstr ""

msgid "SEARCH GAMES HERE"
msgstr ""

msgid "GAME FILTERS"
msgstr ""

msgid "This game is currently updating its metadata. Retry in a few seconds."
msgstr ""

msgid "SHOW ONLY LATEST VERSION"
msgstr ""

msgid "SHOW ONLY FAVORITES"
msgstr ""

msgid "SHOW HIDDEN GAMES"
msgstr ""

msgid "HIDE NO GAMES"
msgstr ""

msgid "Hide non final versions of a same game."
msgstr ""

msgid "Hide all pre-installed games."
msgstr ""

msgid "Hide no executable games. for example bios"
msgstr ""

msgid "Display game by file name instead of game name."
msgstr ""

msgid "Filtering games you want to show."
msgstr ""

msgid ""
"If a game patch (hack, trad) has same name as a rom, it will be be auto "
"patched.\n"
"This menu allow to deactivate the auto patch or to have a confirm box"
msgstr ""

msgid "DISABLE"
msgstr ""

msgid "CONFIRM"
msgstr ""

msgid "A patch has been detected"
msgstr ""

msgid "original"
msgstr ""

msgid "patched"
msgstr ""

msgid ""
"A fatal error occured while scraping your game! It may be related to server "
"issues or bad login/password.\n"
"\n"
"Try again in a few moment or fix your credentials if required."
msgstr ""

msgid "Your scraping session completed. Press OK to show the results."
msgstr ""

msgid "Please select one or more systems to scrape!"
msgstr ""

msgid ""
"Your system has not enough memory to handle %SYSTEMS% systems. You should "
"not exceed %MAXSYSTEMS% consoles/computers or you may face stability "
"issues!\n"
"\n"
"You can hide preinstalled games in UI SETTINGS menu to decrease active "
"systems"
msgstr ""

msgid ""
"Your system has not enough memory to handle %GAMES% games. You should not "
"exceed %MAXGAMES% or you may face stability issues!"
msgstr ""

msgid "WARNING! SYSTEM OVERLOAD!"
msgstr ""

msgid ""
"Welcome back %NAME%!\n"
"Patron level %LEVEL%\n"
"You are now connected to your recalbox patron account, and all exclusives "
"features are available!"
msgstr ""

msgid ""
"Hello %NAME%, your private key is linked to a Patreon account which is no "
"longer a Recalbox Patron.\n"
"We still hope to see you back soon as a Recalbox Patron!\n"
"Delete your private key to suppress this message."
msgstr ""

msgid ""
"Your private key does not allow to retrieve your Patreon information. Go to "
"recalbox.com/patreon to generate a new valid key!"
msgstr ""

msgid ""
"Sorry we're not able to retrieve your Patron level because no network is "
"available!"
msgstr ""

msgid ""
"We're not able to retrieve your Patron level! Sorry for the inconvenience, "
"we're already working on a fix!"
msgstr ""

msgid "CASE MANAGEMENT"
msgstr ""

msgid ""
"If you installed a case on your Recalbox, you can install or uninstall it in "
"this. Some cases are detected automatically and will also be reported here."
msgstr ""

msgid "Initializing roms folders..."
msgstr ""

msgid "Initializing share folders..."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder and no share folder has been "
"plugged in! Would you like to initialize this device?"
msgstr ""

msgid "• Choose '%INIT%' to create only all the rom folders"
msgstr ""

msgid ""
"• Choose '%MOVE%' to copy all the current share to the new device, "
"automatically switch to this device, and reboot"
msgstr ""

msgid "• Or just chose '%CANCEL%' to do nothing with this new device"
msgstr ""

msgid "INITIALIZE"
msgstr ""

msgid "MOVE SHARE"
msgstr ""

msgid "Setting up boot device..."
msgstr ""

msgid ""
"Your USB device has been initialized! Ready to reboot on your new share "
"device!"
msgstr ""

msgid "UPDATING..."
msgstr ""

msgid "%i file"
msgstr ""

msgid "%i files"
msgstr ""

msgid "Video"
msgstr ""

msgid ""
"To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of "
"your Retroflag case (located inside the case, on the electronic part) must "
"be positioned on ON."
msgstr ""

msgid "RECALBOX CRT"
msgstr ""

msgid "RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "CRT ADAPTER"
msgstr ""

msgid "Enable RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "MENU RESOLUTION"
msgstr ""

msgid ""
"Select emulationstation resolution. 480i is recommended for better details."
msgstr ""

msgid "SCREEN TYPE"
msgstr ""

msgid "FORCE 50HZ"
msgstr ""

msgid "SELECT GAME REFRESH RATE AT LAUNCH"
msgstr ""

msgid "Let you choice between 50Hz and 60Hz at launch, for compatible systems."
msgstr ""

msgid "SELECT GAME RESOLUTION AT LAUNCH"
msgstr ""

msgid ""
"Let you choice between 240p, 480i, or 480p at launch, for compatible systems."
msgstr ""

msgid "RUN DEMOS IN 240P@120"
msgstr ""

msgid "Run the demos in 240p resolution on you 31kHz monitor."
msgstr ""

msgid "SCANLINES IN 480P"
msgstr ""

msgid "Add scanlines when running games in 480p on 31kHz screen."
msgstr ""

msgid "ZERO LAG (BETA)"
msgstr ""

msgid "Configure emulators to approach a zero lag experience."
msgstr ""

msgid "FORCE SOUND ON JACK"
msgstr ""

msgid "Force sound on jack. Auto-enabled when 31kHz switch is ON"
msgstr ""

msgid "SCREEN CALIBRATION (BETA)"
msgstr ""

msgid "PAL HORIZONTAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default horizontal "
"offset here."
msgstr ""

msgid "PAL VERTICAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default vertical "
"offset here."
msgstr ""

msgid "CRT SETTINGS"
msgstr ""

msgid "(Hardware managed)"
msgstr ""

msgid "240p"
msgstr ""

msgid "480p"
msgstr ""

msgid "480i"
msgstr ""

msgid "MOVE SCREEN"
msgstr ""

msgid "WIDER"
msgstr ""

msgid "NARROWER"
msgstr ""

msgid "VALIDATE CHANGES"
msgstr ""

msgid "Image width:"
msgstr ""

msgid "Horizontal offset:"
msgstr ""

msgid "Vertical offset:"
msgstr ""

msgid "YOUR LIST IS EMPTY. PRESS START TO CHANGE GAME FILTERS."
msgstr ""

msgid "Select a region to filter out games not matching the selected region."
msgstr ""

msgid "SOFTPATCHING"
msgstr ""

msgid "SYSTEM RESOLUTIONS"
msgstr ""

msgid "AUTOMATIC SCRAPING"
msgstr ""

msgid "RUN IN BACKGROUND"
msgstr ""

msgid "MONTREAL"
msgstr ""

msgid "SAOPAULO"
msgstr ""

msgid "%i Known MD5"
msgstr ""

msgid "Switch audio output to Headphones!"
msgstr ""

msgid "Switch audio output back to Speakers!"
msgstr ""

msgid "Restarting."
msgstr ""

msgid "Entering standby..."
msgstr ""

msgid "PAD TO KEYBOARD CONTROLS"
msgstr ""

msgid "RECALBOX RGB DUAL"
msgstr ""

msgid "DEBUG LOGS"
msgstr ""

msgid "You are about to delete this files, confirm ?"
msgstr ""

msgid "Preparing Games..."
msgstr ""

msgid "Some games are not netplay ready yet."
msgstr ""

msgid "Free"
msgstr ""

msgid "FADE"
msgstr ""

msgid "SLIDE"
msgstr ""

msgid "INSTANT"
msgstr ""

msgid "Are you sure the selected theme is compatible with CRT screens?"
msgstr ""

msgid "You must have at least %dGB free on 'SHARE' partition!"
msgstr ""

msgid "ADD STAR"
msgstr ""

msgid ""
"Free space on device %NAME% has bone under %LIMIT%!\n"
"You should try to free some space quickly!"
msgstr ""

msgid "60Hz (US)"
msgstr ""

msgid "60Hz (JP)"
msgstr ""

msgid "50Hz (EU)"
msgstr ""

msgid "60Hz"
msgstr ""

msgid "50Hz"
msgstr ""

msgid "240p@120"
msgstr ""

msgid "480p@60"
msgstr ""

msgid "Recalbox RGB Dual options and configuration."
msgstr ""

msgid "Select system, frontend and emulator resolutions."
msgstr ""

msgid "B TO UNSET"
msgstr ""

msgid "PAIR BLUETOOTH CONTROLLERS"
msgstr ""

msgid ""
"The bluetooth pairing will start and run for several minutes.\n"
"During this time, you just have to apply the pairing procedure on any "
"bluetooth controller you want to pair.\n"
"The next window will display all detected bluetooth devices and their status "
"for information purposes only.\n"
"You can close it at any time, while continuing to pair your bluetooth "
"devices for as long as the bluetooth icon is blinking on the top left."
msgstr ""

msgid "DOWN TO SKIP"
msgstr ""

msgid "START DOWNLOADING..."
msgstr ""

msgid ""
"Pair a bluetooth audio device. Put your device in discovery mode before "
"starting."
msgstr ""

msgid "PAIR A BLUETOOTH AUDIO DEVICE"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Succeeded"
msgstr ""

msgid "J1 UP"
msgstr ""

msgid "J1 DOWN"
msgstr ""

msgid "J1 LEFT"
msgstr ""

msgid "J1 RIGHT"
msgstr ""

msgid "J2 UP"
msgstr ""

msgid "J2 DOWN"
msgstr ""

msgid "J2 LEFT"
msgstr ""

msgid "J2 RIGHT"
msgstr ""

msgid "Alias: "
msgstr ""

msgid "MAC: "
msgstr ""

msgid "Connected: "
msgstr ""

msgid "Trusted: "
msgstr ""

msgid "Paired: "
msgstr ""

msgid "Blocked: "
msgstr ""

msgid "NO DEVICE"
msgstr ""

msgid "SEARCH BY"
msgstr ""

msgid "NO RESULTS"
msgstr ""

msgid "PRIORITY TO HDMI"
msgstr ""

msgid "ON"
msgstr ""

msgid "OFF"
msgstr ""

msgid ""
"You will now calibrate different resolutions for your TV. Select the refresh "
"rate according to what your TV supports.\n"
"During the calibration, press B to apply the mode, START to validate, and A "
"to cancel."
msgstr ""

msgid "60Hz Only"
msgstr ""

msgid "50Hz Only"
msgstr ""

msgid "DISCOVERING BLUETOOTH AUDIO DEVICES..."
msgstr ""

msgid "NO AUDIO DEVICE FOUND"
msgstr ""

msgid "KODI RESOLUTION"
msgstr ""

msgid "AUDIO DEVICE PAIRED"
msgstr ""

msgid "UNABLE TO PAIR AUDIO DEVICE"
msgstr ""

msgid "select a patch"
msgstr ""

msgid "BRIGHTNESS"
msgstr ""

msgid "NAME"
msgstr ""

msgid "suspend"
msgstr ""

msgid "NO GAME"
msgstr ""

msgid "NEXT RESOLUTION"
msgstr ""

msgid "Game refresh rate"
msgstr ""

msgid "Game resolution"
msgstr ""

msgid "CHANGELOG"
msgstr ""

msgid "Copying %s folder..."
msgstr ""

msgid "VOLUME -"
msgstr ""

msgid "VOLUME +"
msgstr ""

msgid "B"
msgstr ""

msgid "KB"
msgstr ""

msgid "MB"
msgstr ""

msgid "GB"
msgstr ""

msgid "TB"
msgstr ""

#~ msgid "DISK USAGE"
#~ msgstr "ESPAÇO DISPONÍVEL"

#~ msgid "SECURITY"
#~ msgstr "SEGURANÇA"

#~ msgid "ENFORCE SECURITY"
#~ msgstr "REFORÇAR SEGURANÇA "

#~ msgid "ROOT PASSWORD"
#~ msgstr "PALAVRA-PASSE DE ROOT"

#~ msgid "PAIR A BLUETOOTH CONTROLLER"
#~ msgstr "EMPARELHAR UM CONTROLADOR BLUETOOTH"

#~ msgid ""
#~ "Set the screensaver behavior. DIM will reduce the screen light, and BLACK "
#~ "will turn the screen black."
#~ msgstr ""
#~ "Escolha o comportamento do protetor de tela: DIM reduzirá o brilho da "
#~ "tela, PRETO tornará a tela preta."

#~ msgid "Manage your recalbox security."
#~ msgstr "Gerencie sua segurança Recalbox."

#~ msgid "Change the SSH root password."
#~ msgstr "Altere a palavra-passe SSH root."

#~ msgid "Enforce recalbox security."
#~ msgstr "Reforçar a segurança da Recalbox."

#~ msgid "UPDATE VERSION:"
#~ msgstr "VERSÃO ATUALIZADA:"
